# demo-sql-mapping-autoconf

./: pom.xml
boot/: pom.xml
boot/src/main/java/com/example/demosql/: AfterReady.java  DemoSqlApplication.java
boot/src/main/java/com/example/demosql/conf/: MyConf.java
boot/src/main/java/com/example/demosql/service/: MyController.java  MyService.java
boot/src/main/resources/: application-oracle.properties  application.properties  classpathProp.properties  logback.xml
boot/src/test/java/com/example/demosql/: DemoSqlApplicationTests.java
utilctrl/: pom.xml
utilctrl/src/main/java/com/nexity/wgl/lib/utilctrl/configuration/: EnableUtilControl.java  UtilControlAutoConfiguration.java  UtilCtrlConfiguration.java
utilctrl/src/main/java/com/nexity/wgl/lib/utilctrl/dao/: MyDao.java
utilctrl/src/main/java/com/nexity/wgl/lib/utilctrl/model/: Client.java  Compteur.java  CompteurPOJO.java
utilctrl/src/main/resources/com/nexity/wgl/lib/utilctrl/: mappings.xml  utilctrl.properties
utilctrl/src/test/java/com/nexity/wgl/lib/utilctrl/dao/: MyDaoTest.java  MyTestService.java
utilctrl/src/test/java/com/nexity/wgl/lib/utilctrl/springbootapp/: MyTest.java  MyTestController.java  SpringBootApp.java
utilctrl/src/test/resources/: applicationContextIntegrationTest.xml  persistence.xml
utils/: pom.xml
utils/src/main/java/com/nexity/wgl/lib/utils/jpa/mappings/: EnableJpaMappingsScan.java  JpaMappingsEnvironmentListener.java
utils/src/test/java/com/nexity/wgl/lib/utils/jpa/mappings/: MyApp.java
utils/src/test/java/com/nexity/wgl/lib/utils/jpa/mappings/components/: EnableJpaMappingsScanTest.java
