<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.example.demosql</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>utilctrl</artifactId>
    
    <dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../external-libs/ojdbc7-12.1.0.jar</systemPath>
		</dependency>
</dependencies>
</project>
